jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tab?characterEncoding=utf-8
jdbc.url=jdbc:mysql://60.205.220.212:3306/tab?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.minIdle=5